{
  "name": "oprah",
  "version": "5.1.0",
  "description": "Package to deploy parameters to AWS",
  "repository": "https://github.com/ACloudGuru/oprah.git",
  "author": "subash adhikari <subash.adhikari@acloud.guru>",
  "engines": {
    "node": ">=12.14.0"
  },
  "contributors": [
    "DevOps Team <devops@acloud.guru>",
    "Jaepil Kim <jaepil.kim@acloud.guru>"
  ],
  "license": "MIT",
  "bin": {
    "oprah": "./bin/oprah"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "test": "yarn jest --coverage",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "keywords": [
    "amazon-web-services",
    "aws-parameter-store",
    "configuration-management",
    "aws"
  ],
  "bugs": {
    "url": "https://github.com/ACloudGuru/oprah/issues"
  },
  "homepage": "https://github.com/ACloudGuru/oprah",
  "dependencies": {
    "aws-sdk": "^2.862.0",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "dataloader": "^2.0.0",
    "deep-map": "^2.0.0",
    "es6-weak-map": "^2.0.3",
    "js-yaml": "^4.0.0",
    "lodash.get": "^4.4.2",
    "lodash.template": "^4.5.0",
    "prompt": "^1.1.0",
    "root-path": "^0.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "pinst": "^2.1.6",
    "prettier": "^1.18.2"
  }
}